# ProductDatabase-RestAPI

./: README.md
SpringRestV2/: HELP.md  pom.xml
SpringRestV2/src/main/exceptions/: ProductNotFoundException.java
SpringRestV2/src/main/java/org/example/springrestv2/: SpringRestV2Application.java
SpringRestV2/src/main/java/org/example/springrestv2/controller/: CustomerController.java  DepartmentController.java  ProductController.java
SpringRestV2/src/main/java/org/example/springrestv2/exceptions/: ExceptionHandling.java
SpringRestV2/src/main/java/org/example/springrestv2/model/: Address.java  Customer.java  CustomerRepository.java  Department.java  DepartmentRepository.java  Product.java  ProductRepository.java  ShoppingCart.java
SpringRestV2/src/main/resources/: application.properties
SpringRestV2/src/test/java/org/example/springrestv2/: SpringRestV2ApplicationTests.java
